accountsservice 23.13.9-1
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alacritty 0.12.3-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.10-1
apple-fonts 1.0.3-1
arandr 0.1.11-2
arc-gtk-theme-eos 20221218-1
archlinux-xdg-menu 0.7.6.6-1
b43-fwcutter 019-4
base 3-2
base-devel 1-1
bash-completion 2.11-3
bind 9.18.19-1
bluez 5.70-1
bluez-utils 5.70-1
brightnessctl 0.5.1-2
btrfs-progs 6.5.3-2
cantarell-fonts 1:0.303.1-1
code 1.84.1-1
cryptsetup 2.6.1-3
device-mapper 2.03.22-2
dex 0.9.0-1
dhclient 4.4.3.P1-2
diffutils 3.10-1
discord 0.0.34-1
discord-screenaudio 1.9.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dosfstools 4.2-3
downgrade 11.3.0-1
dracut 059-3
duf 0.8.1-2
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efitools 1.9.2-5
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.16-1
endeavouros-theming 22.12.3.3-2
eos-apps-info 23-4
eos-hooks 1.15-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 23-2
eos-packagelist 2.2-1
eos-qogir-icons 5-1
eos-quickstart 1.3.1-2
eos-rankmirrors 2.24-1
eos-skel-ce-qtile 1.1-1
eos-update-notifier 23-17
ethtool 1:6.5-1
exfatprogs 1.2.2-1
f2fs-tools 1.16.0-2
feh 3.10.1-2
ffmpegthumbnailer 2.2.2-5
firefox 119.0-1
firewalld 2.0.1-1
flameshot 12.1.0-3
fsarchiver 0.8.7-1
git 2.42.1-1
github-cli 2.38.0-1
glances 3.4.0.3-1
gst-libav 1.22.6-1
gst-plugin-pipewire 1:0.3.84-1
gst-plugins-ugly 1.22.6-1
gtk-engine-murrine 0.98.2-4
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
haveged 1.9.18-1
hdparm 9.65-1
hwdetect 2023.07.02-1
hwinfo 23.2-1
inetutils 2.4-2
intel-ucode 20230808-1
inxi 3.3.31.1-1
iptables-nft 1:1.8.9-1
iwd 2.8-1
jfsutils 1.1.15-8
kernel-install-for-dracut 1.9.1-1
less 1:643-1
libdvdcss 1.4.3-1
libgsf 1.14.51-1
libopenraw 0.3.7-1
libwnck3 43.0-3
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.8.2-1
linux 6.5.9.arch2-1
linux-firmware 20231030.2b304bfe-1
linux-headers 6.5.9.arch2-1
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lvm2 2.03.22-2
lxappearance-gtk3 0.6.3-4
man-db 2.12.0-1
man-pages 6.05.01-2
mdadm 4.2-2
meld 3.22.0-2
mesa-utils 9.0.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.22.0-1
mpv 1:0.36.0-1
mtools 1:4.0.43-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
neofetch 7.1.0-2
netctl 1.29-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.3-1
nilfs-utils 2.2.9-2
noto-fonts 1:23.11.1-1
nss-mdns 0.15.1-1
nsxiv 32-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
pacman-contrib 1.9.1-1
papirus-icon-theme 20231101-1
pasystray 0.8.2-1
pavucontrol 1:5.0+r64+geba9ca6-1
perl 5.38.0-1
picom 10.2-1
pipewire-alsa 1:0.3.84-1
pipewire-jack 1:0.3.84-1
pipewire-pulse 1:0.3.84-1
pkgfile 21-2
polkit-gnome 0.105-10
poppler-glib 23.10.0-1
power-profiles-daemon 0.13-1
pv 1.8.0-1
python 3.11.5-2
python-capng 0.8.3-2
python-defusedxml 0.7.1-5
python-ipykernel 6.26.0-1
python-matplotlib 3.8.1-1
python-packaging 23.1-1
python-pillow 10.1.0-1
python-pip 23.3.1-1
python-pyqt5 5.15.10-1
qtile 0.23.0-1
rebuild-detector 4.4.2-1
reflector 2023-1
reflector-simple 2023-4
reiserfsprogs 3.6.27-4
rofi 1.7.5-2
rsync 3.2.7-6
rtkit 0.13-2
s-nail 14.9.24-2
sg3_utils 1.47-1
smartmontools 7.4-1
sof-firmware 2023.09.1-1
spotify-launcher 0.5.1-2
sudo 1.9.14.p3-1
sysfsutils 2.1.1-1
sysstat 12.7.4-1
systemd-sysvcompat 254.5-1
texinfo 7.1-1
thunar 4.18.8-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
thunderbird 115.4.1-1
tldr 3.2.0-1
ttf-bitstream-vera 1.10-15
ttf-cascadia-code 2111.01-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 3.0.2-2
ttf-opensans 1.101-2
ttf-vista-fonts 1-11
tumbler 4.18.1-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbutils 017-1
vi 1:070224-6
welcome 3.78-1
wget 1.21.4-1
which 2.21-6
wireplumber 0.4.15-1
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
xbindkeys 1.8.7-4
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xfce4-settings 4.18.3-1
xfce4-terminal 1.1.1-2
xfsprogs 6.5.0-1
xl2tpd 1.3.18-1
xorg-server 21.1.9-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xterm 388-1
yay 12.1.3-1
yt-dlp 2023.10.13-1
